.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;

   
   margin-top: 70px;
}

.thumbnail-row{
    position: relative;
    margin-bottom: 8px;
}

.thumbnail{
    width: 100%;
    border-radius: 5px;
}

.video-time{
    position: absolute;

    font-size: 12px;
    color: white;
    padding: 4px;
    border-radius: 2px;
    background-color: black;

    bottom: 8px;
    right: 5px;   
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture{
    width: 36px;
    border-radius: 50px;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;

    text-decoration: none;
    color: black;
  }

  .video-author{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
  }

  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }


  @media(max-width: 600px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
  }

  @media(min-width: 601px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media(min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }